    1  set -o vi
    2  ruby --version
    3  yum install -y nodejs
    4  yum search epel
    5  yum install epel-release
    6  gem install bundler rails
    7  set -o vi
    8  man swapon
    9  cat /proc/swaps 
   10  free -m
   11  fdisk -l
   12  mount
   13  df -h
   14  sudo dd if=/dev/zero of=/swap bs=1M count=2048
   15  mkswap /swap
   16  swapon /swap
   17  chmod 600 /swap
   18  free -m
   19  service httpd status
   20  yum install httpd
   21  cd /var/www/html/
   22  ls
   23  vi index.html
   24  cd /etc/httpd/
   25  ls
   26  cd conf
   27  ls
   28  vi httpd.conf 
   29  ls /usr/local/share/ruby/gems/2.0/gems/passenger-4.0.59
   30  apachectl --help
   31  man apachectl
   32  apachectl configtest
   33  vi httpd.conf 
   34  apachectl configtest
   35  service httpd start
   36  service httpd status
   37  passenger-memory-stats
   38  set -o vi
   39  rpm -q -a | grep ruby
   40  yum install ruby-devel
   41  gem install bundler rails
   42  type gcc
   43  yum install gcc
   44  gem install bundler rails
   45  rpm -q zlib
   46  rpm -q libxml2
   47  yum install zlib-devel
   48  gem install bundler rails
   49  vi /usr/local/share/ruby/gems/2.0/gems/nokogiri-1.6.6.2/ext/nokogiri/tmp/x86_64-redhat-linux-gnu/ports/libxml2/2.9.2/patch.log
   50  yum install patch
   51  gem install bundler rails
   52  gem install passenger
   53  passenger-install-apache2-module
   54  yum install gcc-c++
   55  yum install libcurl-devel openssl-devel httpd-devel apr-devel apr-util-devel
   56  passenger-install-apache2-module
   57  passenger-install-apache2-module --help
   58  gem install capistrano
   59  useradd -m deployer
   60  visudo 
   61  cd /home
   62  ls
   63  useradd -m rails
   64  cd deployer/
   65  mkdir .ssh
   66  chmod 700 .ssh
   67  cd .ssh
   68  cat > authorized_keys
   69  chown deployer authorized_keys
   70  chgrp deployer authorized_keys
   71  chgrp deployer .
   72  chown deployer .
   73  ls -la
   74  chmod 600 authorized_keys 
   75  visudo 
   76  ls /home/
   77  visudo 
   78  ls /tmp
   79  poweroff
   80  cat .bashrc
   81  vi .bashrc
   82  set -o vi
   83  ls /tmp/ft
   84  vi /tmp/ft/git-ssh.sh 
   85  yum info git
   86  yum install git
   87  cd /home/deployer/
   88  ls -l
   89  cat /etc/hosts
   90  type git
   91  pwd
   92  ls .ssh
   93  cat .ssh/authorized_keys 
   94  man ssh-keygen 
   95  pwd
   96  ls
   97  rm \]
   98  cd \]
   99  ls
  100  cd ..
  101  rmdir \]
  102  ls ft
  103  ls ft/shared/
  104  ls
  105  rm -rf ft
  106  ls
  107  ls -l
  108  rmdir \] ft
  109  ls -l
  110  ls ft
  111  ls ft/shared/
  112  ls -l ft/shared/
  113  rm -rf ft
  114  ls -l ft/shared/
  115  cat ft/shared/setupgit.sh 
  116  cd
  117  /home/deployer/ft/shared/setupgit.sh
  118  cat /etc/host
  119  cat /etc/hosts
  120  ping calliope
  121  su - deployer
  122  cd /home/git/
  123  ls -la
  124  cd .ssh
  125  ls -la
  126  cat authorized_keys 
  127  su - deployer
  128  pwd
  129  ls -la
  130  cd
  131  cat /home/deployer/ft/shared/setupgit.sh
  132  /home/deployer/ft/shared/setupgit.sh
  133  cat /home/git/.ssh/authorized_keys
  134  cd /home/deployer/.ss
  135  cd /home/deployer/.ssh
  136  ls -l
  137  cd ..
  138  rm -rf .ssh
  139  cd /home/git
  140  rm -rf .ssh
  141  cd
  142  /home/deployer/ft/shared/setupgit.sh
  143  cat /etc/hosts
  144  ls -l /home/deployer/.ssh/
  145  cd /home/git/.ssh/
  146  ls -l
  147  ls -la
  148  cat authorized_keys 
  149  cd /home/deployer/.ssh/
  150  ls
  151  cat > authorized_keys
  152  chown deployer:deployer authorized_keys 
  153  chmod 600 authorized_keys 
  154  ls -la
  155  cat > authorized_keys 
  156  ls -la
  157  cd
  158  cat /home/deployer/ft/shared/setupgit.sh
  159  /home/deployer/ft/shared/setupgit.sh
  160  tail /home/deployer/ft/shared/setupgit.sh
  161  su - deployer
  162  /home/deployer/ft/shared/setupgit.sh
  163  cd /home/deployer/.ssh/
  164  ls
  165  rm known_hosts 
  166  cd
  167  /home/deployer/ft/shared/setupgit.sh
  168  poweroff
  169  ls -l /home/deployer/ft/shared
  170  ls /tmp
  171  ls /home/deployer/ft/shared/setupgit.sh
  172  rm /home/deployer/ft/shared/setupgit.sh
  173  /home/deployer/ft/shared/setupgit.sh
  174  ls /home/git/
  175  cd /home/git/
  176  cd .ss
  177  ls -la
  178  cd .ssh
  179  ls -la
  180  cat authorized_keys 
  181  cd
  182  /home/deployer/ft/shared/setupgit.sh
  183  cd -
  184  cat authorized_keys 
  185  cd
  186  /home/deployer/ft/shared/setupgit.sh
  187  cd -
  188  cat authorized_keys 
  189  cd ..
  190  ls
  191  ls ft.git/
  192  cd /home/
  193  ls
  194  cd rails/
  195  ls
  196  ls /home/deployer/
  197  cd /home/deployer/
  198  ls ft
  199  ls ft/shared/
  200  ls
  201  ls \]
  202  rmdir \]
  203  ls
  204  ls ft
  205  ls /home/rails/
  206  ls -l ft
  207  ls /tmp/ft
  208  ls
  209  cd ft
  210  ls -l
  211  ls repo/
  212  ls current/
  213  cd /etc/httpd/conf
  214  ls
  215  cp httpd.conf httpd.conf.orig
  216  vi httpd.conf
  217  cd /etc/httpd/conf
  218  vi httpd.conf
  219  hostname
  220  vi httpd.conf
  221  service httpd start
  222  cd /home/
  223  ls -l
  224  ls -l deployer/
  225  chmod 755 /home/deployer/
  226  cp /etc/httpd/conf/httpd.conf /home/ec2-user/
  227  top
  228  gem install mysql2 -v '0.3.17'
  229  vi /usr/local/share/ruby/gems/2.0/gems/mysql2-0.3.17/ext/mysql2/gem_make.out
  230  cd
  231  history
  232  history > hist
